scala.home=../../../build/pack
tools=../../../tools

plugin.name=plugintemplate
plugin.commandname=runplugintemplate
plugin.description=A template compiler plugin saying hello to the World
plugin.mainclass=plugintemplate.standalone.Main
plugin.sbazbaseurl=http://scala.epfl.ch/downloads/packages

version.major=0
version.minor=1
